# UP2IlyaM

./: UP2IlyaM.sln
UP2IlyaM/: AddEditForm.axaml  AddEditForm.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoteForm.axaml  NoteForm.axaml.cs  Program.cs  ServiceWindow.axaml  ServiceWindow.axaml.cs  UP2IlyaM.csproj  UserForm.axaml  UserForm.axaml.cs  app.manifest
UP2IlyaM/Classes/: Clients.cs  Orders.cs  Services.cs
