is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UP2IlyaM
build_property.ProjectDir = C:\Users\ilyam\RiderProjects\UP2IlyaM\UP2IlyaM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/AddEditForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/NoteForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/ServiceWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/ilyam/RiderProjects/UP2IlyaM/UP2IlyaM/UserForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
